input {
  file {
    #https://www.elastic.co/guide/en/logstash/current/plugins-inputs-file.html
    #default is TAIL which assumes more data will come into the file.
    #change to mode => "read" if the file is a compelte file.  by default, the file will be removed once reading is complete -- backup your files if you need them.
    #mode => "tail"
    mode => "read"
    path => ["/usr/share/logstash/ingest_data/*.json"]
    type => "json"
    codec => json { target => "[document]" }
    start_position => "beginning"
    sincedb_path => "/dev/null"
    file_completed_action => "delete"
  }
  file {
    mode => "read"
    path => ["/usr/share/logstash/ingest_data/参議院議員通常選挙.tsv"]
    type => "参議院議員通常選挙.tsv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    file_completed_action => "delete"
  }
  file {
    mode => "read"
    path => ["/usr/share/logstash/ingest_data/衆議院議員総選挙.tsv"]
    type => "衆議院議員総選挙.tsv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    file_completed_action => "delete"
  }
  file {
    mode => "read"
    path => ["/usr/share/logstash/ingest_data/meeting_*.json"]
    type => "国会会議"
    codec => json { target => "[document]" }
    start_position => "beginning"
    sincedb_path => "/dev/null"
    file_completed_action => "delete"
  }
}

filter {
  if [type] == "衆議院議員総選挙.tsv" {
    csv {
      columns => ["総選挙回次", "初回国会回次", "初回国会種別", "初回国会開始年月日", "初回国会開始年月日和暦", "最終国会回次", "最終国会種別", "最終国会終了年月日", "最終国会終了年月日和暦", "任期開始年月日", "任期開始年月日和暦"]
      separator => "	"
      skip_header => true
    }
    mutate {
     add_field => {
      "[@metadata][target_index]" => "衆議院議員総選挙"
      "[@metadata][custom_document_id]" => "%{[総選挙回次]}"
     }
    }
  } else if [type] == "参議院議員通常選挙.tsv" {
    csv {
      columns => ["選挙回次", "選挙期日", "選挙期日和暦", "任期開始日", "任期開始日和暦", "任期満了日", "任期満了日和暦"]
      separator => "	"
      skip_header => true
    }
    mutate {
     add_field => {
      "[@metadata][target_index]" => "参議院議員通常選挙"
      "[@metadata][custom_document_id]" => "%{[選挙回次]}"
     }
    }
  } else if [type] == "国会会議" {
    mutate {
     add_field => {
      "[@metadata][target_index]" => "国会会議"
      "[@metadata][custom_document_id]" => "%{[document][issueID]}"
     }
    }
  } else {
    mutate { add_field => { "[@metadata][target_index]" => "original-data" } }
  }
}

output {
  stdout { codec => rubydebug { metadata => true } }
  if [@metadata][custom_document_id] {
    elasticsearch {
      index => "%{[@metadata][target_index]}"
      hosts => "${ELASTIC_HOSTS}"
      user => "${ELASTIC_USER}"
      password => "${ELASTIC_PASSWORD}"
      cacert => "certs/ca/ca.crt"
      document_id => "%{[@metadata][custom_document_id]}"
      doc_as_upsert => true
      action => "update"
    }
  } else {
    elasticsearch {
      index => "%{[@metadata][target_index]}"
      hosts => "${ELASTIC_HOSTS}"
      user => "${ELASTIC_USER}"
      password => "${ELASTIC_PASSWORD}"
      cacert => "certs/ca/ca.crt"
    }
  }
}
